<!DOCTYPE html>
<html>
    <head>
        <title>jen Document</title>
        <style>
            body{ 
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                margin: 0;
                font-family: Arial, Helvetica;
                background-color: yellow;
            }
            .pokemon-card{ 
                background-color: yellow;
                width: 400px;
                box-shadow: 0 5px 10px #000;
                border: 2px groove lightblue;
                overflow: hidden;
                border-radius: 5px;
            }    
            .pokemon-header {
                padding: 25px 50px;
                background-image: url("background\ el.webp")
           
            }
            .pokemon-header img{
                width: 100%;
                height: auto;
                border-bottom: 3px groove green;
            }
            .pokemon-body{
                padding:  50px ;
            }    
            .pokemon-name{
                margin: 0;
                color:#cacaca;
            }   
            .pokemon-type{
                margin: 0; 
                color: pink;
            }
            .pokemon-footer{
                background-color: #cacaca;
                padding: 10px ;
                font-size: x-small ;
            }

        </style>
    </head>
    <body>
        <div class="pokemon-card">
            <div class="pokemon-header">
                <img src ="oddish.png.png"   alt="no image" >

            </div>
            <div class="pokemon-body">
                <h2 class="Oddish name">Oddish</h2>
                <p class="Oddish-type"> poison</p>

            </div>
            <div calss="ppokemon-footer">
                <p>A cute and powerful  grass poisonus plant</p>

            </div>
          </div>
    </body> 
</html>