!DOCTYPE html>
<html lang="en"> 
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device">
    <Style>
        body{
    font-family: Times New Roman, Time, Seri;

    margin: 0;

    padding: 0;
}
.bg{

    witdh: 100%;
    height: 100vh
    back-ground-image: radial-gradiant(#FFF78A, #FFC4CE);

}
.header{
    padding: 12px;
    text-align: right;

}
.header a{
    margin: 0 5px;
    padding: 10px, 20px;
    border: 3px solid #FFC4CE;
    border-radius: 50px;
    color: #FFF78A;
    text-decoration: none;
}
header a:hover{
    color: #FFC4CE;
    boder-color: #FFC4CE;
}
.li{
    font-family: 'Times  New Roman', Times, serif;
    list-style-type: none;
    border: 3px solid;
    
}
    </Style>
    <title>My porfolio</title>
<body>
    <div class="HEADER">
   
         <div class="list">home</div>
         <div class="list"> about</div>
         <div class="list">porfolio</div>
         <div class="list">contacts</div>
   
    </div>
     <DIV>
        <p> I am</p>
        <H1> Jenalyn </H1>
        <p> artist </p>
        <P> I love drawing and picture</P>
        <button>this is  me</button>
     </DIV>

     <img src="" alt="no image">

</head>
</body>

</html>